spring.application.name=Freemarker
# File: src/main/resources/application.properties
# Spring Boot automatically configures FreeMarker.
# This property specifies the file extension for our templates.
spring.freemarker.suffix=.ftlh
server.port=8080
